{"compilerOptions":{"target":"ES2022","lib":["ES2023","DOM","DOM.Iterable"],"module":"ESNext","moduleResolution":"Bundler","jsx":"react-jsx","strict":true,"skipLibCheck":true,"noEmit":true,"esModuleInterop":true,"types":["vite/client","node"],"paths":{"@/*":["./*"]}},"include":["main.tsx","app/*.tsx","lib/*.ts","components/auth-gate.tsx","vite.config.ts"]}
